# localizationTools

./: README.md  pom.xml
src/main/java/com/yaroslavtir/localization/tools/: Application.java  LocalizationTools.java
